proto/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/timestamp.proto";

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  google.protobuf.Timestamp expires_at = 2;
}

message LogoutRequest {}

message LogoutResponse {
  bool success = 1;
}

message ValidateSessionRequest {}

message ValidateSessionResponse {
  string user_id = 1;
  google.protobuf.Timestamp expires_at = 2;
}

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
  rpc ValidateSession (ValidateSessionRequest) returns (ValidateSessionResponse);
}
