proto/pipeline.proto

syntax = "proto3";

package pipeline;

message Pipeline {
  string id = 1;
  string name = 2;
  optional string description = 3;
}

message ListPipelinesRequest {
  string team_id = 1;
}

message ListPipelinesResponse {
  repeated Pipeline pipelines = 1;
}

message CreatePipelineRequest {
  string team_id = 1;
  string name = 2;
  optional string description = 3;
}

message CreatePipelineResponse {
  Pipeline pipeline = 1;
}

message PipelineNodeInput {
  string id = 1;
  string key = 2;
}

message PipelineNodeOutput {
  string id = 1;
  string key = 2;
}

message PipelineNode {
  string id = 1;
  string node_id = 2;
  string node_version = 3;
  string coords = 4;
  repeated PipelineNodeInput inputs = 5;
  repeated PipelineNodeOutput outputs = 6;
}

message PipelineConnection {
  string id = 1;
  string from_pipeline_node_output_id = 2;
  string to_pipeline_node_input_id = 3;
}

message DetailsPipelineRequest {
  string id = 1;
}

message PipelineParticipant {
  string id = 1;
  string name = 2;
}

message DetailsPipelineResponse {
  string id = 1;
  string name = 2;
  optional string description = 3;
  string trigger_config = 4;
  repeated PipelineNode nodes = 5;
  repeated PipelineConnection connections = 6;
  repeated PipelineParticipant participants = 7;
}

// message TriggerPipelineRequest {
//   string id = 1;
// }

// message TriggerPipelineResponse {
//   string id = 1;
// }

service PipelineService {
  rpc List(ListPipelinesRequest) returns (ListPipelinesResponse);
  rpc Create(CreatePipelineRequest) returns (CreatePipelineResponse);
  rpc Details(DetailsPipelineRequest) returns (DetailsPipelineResponse);
  // rpc Trigger(TriggerPipelineRequest) returns (TriggerPipelineResponse);
}

message Node {
  string id = 1;
  string name = 2;
  optional string description = 3;
  string config = 4;
}

message ListNodesRequest {}

message ListNodesResponse {
  repeated Node nodes = 1;
}

service NodeService {
  rpc List(ListNodesRequest) returns (ListNodesResponse);
}