proto/pipeline.proto

syntax = "proto3";

package pipeline;

message Pipeline {
  string id = 1;
  string name = 2;
  optional string description = 3;
}

message ListPipelinesRequest {
  string team_id = 1;
}

message ListPipelinesResponse {
  repeated Pipeline pipelines = 1;
}

message CreatePipelineRequest {
  string team_id = 1;
  string name = 2;
  optional string description = 3;
}

message CreatePipelineResponse {
  Pipeline pipeline = 1;
}

// message DetailsPipelineRequest {
//   string id = 1;
// }

// message DetailsPipelineResponse {
//   Pipeline pipeline = 1;
// }

// message TriggerPipelineRequest {
//   string id = 1;
// }

// message TriggerPipelineResponse {
//   string id = 1;
// }

service PipelineService {
  rpc List(ListPipelinesRequest) returns (ListPipelinesResponse);
  rpc Create(CreatePipelineRequest) returns (CreatePipelineResponse);
  // rpc Details(DetailsPipelineRequest) returns (DetailsPipelineResponse);
  // rpc Trigger(TriggerPipelineRequest) returns (TriggerPipelineResponse);
}
